<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 3</title>
</head>
<body>
  <table>
    <tr>
      <th>Nome</th>
      <th>E-mail</th>
      <th>Turma</th>
    </tr>
    <tr>
      <td>Mandi</td>
      <td>amanda@labenu.com</td>
      <td>Mello</td>
    </tr>
    <tr>
      <td>Chijo</td>
      <td>chijo@labenu.com</td>
      <td>Jackson</td>
    </tr>
    <tr>
      <td>Caio</td>
      <td>caio@labenu.com</td>
      <td>Dumont</td>
    </tr>
  </table>
</body>
</html>