<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos</title>
</head>
<body>
  <div style='background-color: aqua;'>Olá turma molina!</div>
  <div style='background-color: purple;'>Olá turma molina!</div>
  <span style='background-color: aqua;'>Oi! Eu sou um span!</span>
  <span style='background-color:purple;'>Oi! Eu sou um span!</span>

  <video src="../recursos/video1.mp4" controls loop></video>
  <audio src="../recursos/audio1.mp3" controls loop></audio>

  <a href="https://www.google.com.br/" target="_blank">Google</a>
</body>
</html>