<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
</head>
<body>
  <h1>Pokedex</h1>
  <table>
    <tr>
      <th>Imagem</th>
      <th>Nome</th>
      <th>Tipo</th>
    </tr>
    <tr>
      <td><img src="images/bulbasaur.png" alt="Bulbassaur"></td>
      <td>Bulbassaur</td>
      <td>Grama</td>
    </tr>
    <tr>
      <td><img src="images/charmander.png" alt="charmander"></td>
      <td>Charmander</td>
      <td>Fogo</td>
    </tr>
    <tr>
      <td><img src="images/pikachu.png" alt="Pikachu"></td>
      <td>Pikachu</td>
      <td>Elétrico</td>
    </tr>
  </table>
  <a href="home.html">HOME</a>

</body>
</html>