<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 5</title>
</head>
<body>
<h1>Inscrições Labenu</h1>
<h2>Requisitos</h2>
<p>Para se inscrever na Labenu, você deve:</p>
<ul>
  <li>Ter mais que 18 anos</li>
  <li>Estar disponível de 08 às 17h, de segunda à sexta </li>
  <li>Ser perseverante!</li>
</ul>
<br>
<h2>Formulário</h2>
  <form action="#">
  <label for="nome">Nome</label>
  <input type="text" name="nome" id="nome">
  <br>
  <label for="email">Email</label>
  <input type="email" name="email" id="email">
  <br>
<button type="submit">Enviar</button>
</form>
</body>
</html>